/* ========== BUTTONS ========== */

QPushButton {
  border: 1px solid #ccc;
  background-color: transparent;
  border-radius: 0px;
  padding: 2px 10px;
  min-height: 18px;
  min-width: 40px;
  text-align: center;
  font-size: 11px;
  color: #555;
}

QLineEdit, QListView {
  border: 1px solid #ccc;
  background-color: palette(base);
  border-radius: 0px;
  padding: 1px 3px;
  min-height: 17px;
  min-width: 17px;
  text-align: center;
  selection-background-color: #333;
  selection-color: white;
}

QToolButton {
  border: 1px solid #ccc;
  background-color: palette(base);
  border-radius: 0px;
  text-align: center;
}

QPushButton:disabled, QLineEdit:disabled, QListView:disabled, QToolButton:disabled {
  border: 1px solid #ddd;
  background-color: #fafafa;
  color: #bbb;
}

QPushButton:default, QToolButton:default {
  border-color: #999;
}

QPushButton:hover, QToolButton:hover, QPushButton:active:focus, QToolButton:active:focus, QLineEdit:active:focus {
  border-color: #999;
}

QPushButton:pressed, QToolButton:pressed, QPushButton:checked:active:focus, QToolButton:checked:active:focus {
  border-color: #666;
  background-color: #e8e8e8;
}

QPushButton:checked, QToolButton:checked {
  border-color: #666;
  background-color: #e0e0e0;
}

QPushButton:checked:disabled, QToolButton:checked:disabled {
  border-color: #ccc;
  background-color: #f0f0f0;
}

QPushButton:flat, QToolButton:flat {
  border: none;
}

/* ========== CHECKBOXES ========== */

QCheckBox::indicator, QTreeView::indicator, QTableView::indicator, QGroupBox::indicator, QRadioButton::indicator {
  width: 11px;
  height: 11px;
  margin: 1px;
}

QMenu::indicator:non-exclusive, QMenu::indicator:exclusive {
  width: 11px;
  height: 11px;
  margin: 1px 1px 1px 3px;
}

QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked, QTableView::indicator:unchecked, QGroupBox::indicator:unchecked {
  border: 1.5px solid #999;
  margin: 0px;
  background-color: #fff;
  border-radius: 0px;
}

QMenu::indicator:non-exclusive:unchecked, QMenu::indicator:non-exclusive:unchecked:selected {
  border: 1.5px solid #999;
  margin: 0px 0px 0px 2px;
  background-color: #fff;
  border-radius: 0px;
}

QCheckBox::indicator:unchecked:hover, QTreeView::indicator:unchecked:hover, QTableView::indicator:unchecked:hover, QGroupBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:active:focus, QTreeView::indicator:unchecked:active:focus, QTableView::indicator:unchecked:active:focus, QGroupBox::indicator:unchecked:active:focus {
  border-color: #666;
}

QCheckBox::indicator:unchecked:pressed, QTreeView::indicator:unchecked:pressed, QTableView::indicator:unchecked:pressed, QGroupBox::indicator:unchecked:pressed {
  border-color: #333;
  background-color: #e0e0e0;
}

QCheckBox::indicator:unchecked:disabled, QTreeView::indicator:unchecked:disabled, QTableView::indicator:unchecked:disabled, QGroupBox::indicator:unchecked:disabled {
  border-color: #ccc;
  background-color: #f5f5f5;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate,
QMenu::indicator:non-exclusive:checked {
  background-color: #333;
  border-radius: 0px;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QMenu::indicator:non-exclusive:checked {
  image: url(:/light_scheme/icons/checkbox_checked.svg);
}

QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate {
  image: url(:/light_scheme/icons/checkbox_indeterminate.svg);
}

QCheckBox::indicator:checked:hover, QTreeView::indicator:checked:hover, QTableView::indicator:checked:hover, QGroupBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:hover, QTableView::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:hover,
QCheckBox::indicator:checked:active:focus, QTreeView::indicator:checked:active:focus, QTableView::indicator:checked:active:focus, QGroupBox::indicator:checked:active:focus,
QCheckBox::indicator:indeterminate:active:focus, QTreeView::indicator:indeterminate:active:focus, QTableView::indicator:indeterminate:active:focus,
QGroupBox::indicator:indeterminate:active:focus {
  border: 1px solid #333;
  margin: 0px;
  border-radius: 0px;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed,
QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
  border: 1px solid #333;
  margin: 0px;
  border-radius: 0px;
  background-color: #555;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed {
  image: url(:/light_scheme/icons/checkbox_checked_pressed.svg);
}

QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
  image: url(:/light_scheme/icons/checkbox_indeterminate_pressed.svg);
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
  background-color: #bbb;
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
  image: url(:/light_scheme/icons/checkbox_checked_disabled.svg);
}

QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
  image: url(:/light_scheme/icons/checkbox_indeterminate_disabled.svg);
}

/* ========== RADIO BUTTONS ========== */

QRadioButton::indicator:unchecked {
  border: 1.5px solid #999;
  margin: 0px;
  background-color: #fff;
  border-radius: 6px;
}

QMenu::indicator:exclusive:unchecked, QMenu::indicator:exclusive:unchecked:selected {
  border: 1.5px solid #999;
  margin: 0px 0px 0px 2px;
  background-color: #fff;
  border-radius: 6px;
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:active:focus {
  border-color: #666;
}

QRadioButton::indicator:unchecked:pressed {
  border-color: #333;
  background-color: #e0e0e0;
}

QRadioButton::indicator:unchecked:disabled {
  border-color: #ccc;
  background-color: #f5f5f5;
}

QRadioButton::indicator:checked,
QMenu::indicator:exclusive:checked {
  background-color: #333;
  border-radius: 6px;
  image: url(:/light_scheme/icons/radiobutton_checked.svg);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:active:focus {
  border: 1px solid #333;
  margin: 0px;
  border-radius: 6px;
}

QRadioButton::indicator:checked:pressed {
  border: 1px solid #333;
  margin: 0px;
  border-radius: 6px;
  background-color: #555;
  image: url(:/light_scheme/icons/radiobutton_checked_pressed.svg);
}

QRadioButton::indicator:checked:disabled {
  background-color: #bbb;
  image: url(:/light_scheme/icons/radiobutton_checked_disabled.svg);
}

/* ========== PROGRESS BAR ========== */

QProgressBar {
  border: 1px solid #ccc;
  background-color: palette(base);
  border-radius: 0px;
  height: 12px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #666;
  border-radius: 0px;
}

/* ========== GROUP BOXES ========== */
/* Flat, borderless group boxes across the whole app — titles become section
 * headers, no framed chrome. This gives every filter panel the same look
 * regardless of whether it uses QGroupBox or CollapsibleGroupBox. */

QGroupBox {
  background-color: transparent;
  border: none;
  border-radius: 0px;
  margin-top: 16px;
  padding: 0px;
}

/* Title-less group boxes (used as invisible content wrappers) take no extra space */
QGroupBox[title=""] {
  margin-top: 0px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0px;
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
  color: #333;
}

CollapsibleGroupBox {
  qproperty-alignment: 'AlignCenter';
  border: none;
  background-color: transparent;
  margin-top: 16px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
}

CollapsibleGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 0px;
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
  color: #333;
}

/* ========== IMAGE VIEW ========== */

QGraphicsView, ImageViewBase, QFrame#imageViewFrame {
  background-color: #c8c8c8;
  background-attachment: scroll;
  border: none;
}

QGraphicsView {
  margin: 1px 1px 1px 1px;
}

/* ========== RECENT PROJECTS ========== */

QGroupBox#recentProjectsGroup {
  background-color: transparent;
  border: 1px solid #999;
  border-radius: 0px;
  margin-top: 14px;
  color: #000000;
}

QGroupBox#recentProjectsGroup::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  margin: 0px 4px 0px 4px;
}

/* ========== MENU BAR ========== */

QMenuBar {
  background-color: palette(window);
  border-bottom: 1px solid #ccc;
  margin-bottom: 1px;
}

QMenuBar::item {
  spacing: 2px;
  padding: 1px 3px 1px;
  background: transparent;
  border-radius: 0px;
  margin-bottom: 3px;
}

QMenuBar::item:selected {
  border: 1px solid #ddd;
  background-color: #f0f0f0;
}

QMenuBar::item:pressed {
  border: 1px solid #ccc;
  background-color: #e0e0e0;
}

/* ========== MENUS ========== */

QMenu {
  background-color: palette(base);
  padding: 2px 4px;
}

QMenu::separator {
  height: 1px;
  background: #ccc;
  margin-left: 5px;
  margin-right: 5px;
}

QMenu::item {
  padding: 1px 14px 1px 20px;
  height: 24px;
  margin: 1px 0px;
}

QMenu::item:disabled {
  background-color: #fafafa;
  color: #aaa;
}

QMenu::item:selected {
  background-color: palette(highlight);
  color: palette(highlighted-text);
}

/* ========== DOCK WIDGETS ========== */

QDockWidget::title {
  background-color: #e8e8e8;
  border: 1px solid #ccc;
  text-align: center;
}

QDockWidget {
  titlebar-close-icon: url(:/light_scheme/icons/window_close.svg);
  titlebar-normal-icon: url(:/light_scheme/icons/window_restore.svg);
}

QDockWidget:disabled {
  titlebar-close-icon: url(:/light_scheme/icons/window_close_disabled.svg);
  titlebar-normal-icon: url(:/light_scheme/icons/window_restore_disabled.svg);
}

QDockWidget > QWidget {
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
  padding: 0px;
  min-width: 12px;
  min-height: 12px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover, QDockWidget::close-button:active:focus, QDockWidget::float-button:active:focus {
  background-color: #e0e0e0;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
  background-color: #ccc;
}

/* ========== SCROLLBARS ========== */

QScrollBar:vertical {
  background: transparent;
  border: none;
  width: 8px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: #bbb;
  border: none;
  min-height: 30px;
  margin: 0px;
}

QScrollBar::handle:vertical:hover {
  background-color: #999;
}

QScrollBar::add-line:vertical {
  background: transparent;
  height: 0px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  background: transparent;
  height: 0px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar:horizontal {
  background: transparent;
  border: none;
  height: 8px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: #bbb;
  border: none;
  min-width: 30px;
  margin: 0px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #999;
}

QScrollBar::add-line:horizontal {
  background: transparent;
  width: 0px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: transparent;
  width: 0px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
  background: transparent;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar:down-arrow:vertical, QScrollBar::up-arrow:vertical {
  width: 0px;
  height: 0px;
  background: transparent;
  border: none;
}

/* ========== TABS ========== */

QTabWidget::tab-bar {
  top: 1px;
}

QTabBar, QTabWidget::pane {
  qproperty-drawBase:0;
}

QTabBar::tab {
  padding: 3px 9px;
  min-height: 17px;
  min-width: 17px;
  background-color: #e0e0e0;
  border: 1px solid #ccc;
}

QTabBar::tab:!first {
  border-left-width: 0px;
}

QTabBar::tab:hover {
  background-color: #eaeaea;
}

QTabBar::tab:selected {
  background-color: palette(window);
  border-bottom-width: 0px;
  padding-bottom: 4px;
}

output--TabbedImageView::tab-bar {
  left: 0px;
  right: 0px;
  top: 0px;
}

output--TabbedImageView > QTabBar::tab {
  padding: 9px 3px;
  min-height: 17px;
  min-width: 17px;
}

output--TabbedImageView > QTabBar::tab:!first {
  border-left-width: 1px;
  border-top-width: 0px;
}

output--TabbedImageView > QTabBar::tab:selected {
  border-bottom-width: 1px;
  padding-bottom: 9px;
  border-left-width: 0px;
  padding-left: 4px;
}

/* ========== COMBO BOXES ========== */

QComboBox {
  border: 1px solid #ccc;
  background-color: palette(base);
  border-radius: 0px;
  padding: 1px 0px 1px 8px;
  min-height: 17px;
  min-width: 17px;
  selection-background-color: #333;
  selection-color: white;
}

QComboBox:editable {
  padding-left: 1px;
}

QComboBox:disabled, QAbstractSpinBox:disabled {
  border: 1px solid #ddd;
  background-color: #fafafa;
}

QComboBox:hover, QComboBox:active:focus, QAbstractSpinBox:active:focus {
  border-color: #999;
}

QComboBox:on {
  border-color: #666;
  background-color: #e8e8e8;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  width: 18px;
  background: transparent;
  border: none;
}

QComboBox::down-arrow {
  image: url(:/light_scheme/icons/down_arrow.svg);
}

QComboBox QAbstractItemView {
  border: none;
  padding: 1px;
  selection-background-color: #333;
  selection-color: white;
}

/* ========== SPIN BOXES ========== */

QAbstractSpinBox {
  border: 1px solid #ccc;
  background-color: palette(base);
  border-radius: 0px;
  padding: 1px 3px;
  min-height: 17px;
  selection-background-color: #333;
  selection-color: white;
}

QAbstractSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  padding-top: 4px;
  padding-right: 1px;
  width: 14px;
  background: transparent;
  border: none;
}

QAbstractSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  padding-bottom: 4px;
  padding-right: 1px;
  width: 14px;
  background: transparent;
  border: none;
}

QAbstractSpinBox::down-arrow {
  image: url(:/light_scheme/icons/down_arrow.svg);
}

QAbstractSpinBox::up-arrow {
  image: url(:/light_scheme/icons/up_arrow.svg);
}

QAbstractSpinBox::down-arrow:pressed {
  image: url(:/light_scheme/icons/down_arrow_pressed.svg);
}

QAbstractSpinBox::up-arrow:pressed {
  image: url(:/light_scheme/icons/up_arrow_pressed.svg);
}

/* ========== SLIDERS ========== */

QSlider:horizontal {
  margin: 1px 1px;
  height: 14px;
}

QSlider::groove:horizontal {
  border: none;
  height: 1px;
  background-color: #ccc;
}

QSlider::sub-page:horizontal {
  background-color: #888;
  height: 1px;
}

QSlider::add-page:horizontal {
  background-color: #ccc;
  height: 1px;
}

QSlider::handle:horizontal {
  width: 3px;
  height: 11px;
  margin: -5px 0px;
  image: url(:/light_scheme/icons/slider_handle.svg);
}

QSlider::handle:horizontal:disabled {
  image: none;
}

QSlider::tick {
  background: transparent;
}

/* ========== TOOLTIPS ========== */

QToolTip {
  color: #000;
  background-color: #ffffcd;
  border: 1px solid #666;
  border-radius: 0px;
}

/* ========== STATUS BAR ========== */

QStatusBar {
  background-color: #e8e8e8;
  color: palette(window-text);
}

/* ========== TREE/TABLE VIEWS ========== */

QTreeView, QTableView {
  alternate-background-color: palette(window);
  background: palette(base);
  border: 1px solid #ccc;
}

QTreeView QHeaderView::section, QTableView QHeaderView::section {
  background: #e8e8e8;
  border-style: none;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-left: 4px;
  padding-top: 1px;
  min-height: 17px;
  min-width: 11px;
}

QTreeView::item:selected:disabled, QTableView::item:selected:disabled {
  background: #e0e0e0;
}

QTreeView::branch {
  background-color: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(:/light_scheme/icons/vline.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(:/light_scheme/icons/branch_more.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(:/light_scheme/icons/branch_end.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/light_scheme/icons/branch_closed.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: url(:/light_scheme/icons/branch_open.svg);
}
